userNoReg=Пользователь не зарегистрирован
userNoActivated=Пользователь не активирован
userIsDisable=Ваш пользователь был заблокирован.<br><br>Возможные причины блокировки:<br><ul><li>Нарушение пользовательского соглашения</li><li>Нарушение законов РФ</li><li>Спам рассылка</li><li>Подозрение на взлом аккаунта</li><li>Подозрение на дубликат аккаунта</li></ul>Для разблокирования пользователя обратитесь к администратору сайта.<br>Если в течении двух недель с момента блокировки вы не обратитесь к администратору, ваш пользователь будет удален, а вы получите блокировку на сайте по IP адресу<br>
userIsDelete=Пользователь удален
wrongPSWD=Неверный пароль

Mon=MON
Tue=TUE
Wed=WED
Thu=THU
Fri=FRI
Sat=SAT
Sun=SUN
additional_short=addit.
day_off=Day off
vacancies=Vacancies
available_vacancies=Available vacancies
required=Required:
responsibility=Responsibility:
terms=Terms:
requirements=Requirements:
openContact=Click to open contacts page
noInfo=no information available
headCopy=Ryazan &copy; «Apelsin»
error404=Ошибка 404:
error404text=Sorry, the page you requested was not found.<br><br>Check your URL. Perhaps material from this page have been deleted or moved to another page.
company=Компания
building_and_renovation=BUILDING & RENOVATION
ppAdres=50 Verkhnyaya str., 390037 Ryazan;
shopID_text=Check the boxes printable information
shopIDbuildings_text=Addresses
shopIDdescription_text=Description
shopIDworkersList_text=Employees
shopIDmap_text=Map
shopIDinf_text=Information
shopIDreviews_text=Reviews