userNoReg=Пользователь не зарегистрирован
userNoActivated=Пользователь не активирован
userIsDisable=Ваш пользователь был заблокирован.<br><br>Возможные причины блокировки:<br><ul><li>Нарушение пользовательского соглашения</li><li>Нарушение законов РФ</li><li>Спам рассылка</li><li>Подозрение на взлом аккаунта</li><li>Подозрение на дубликат аккаунта</li></ul>Для разблокирования пользователя обратитесь к администратору сайта.<br>Если в течении двух недель с момента блокировки вы не обратитесь к администратору, ваш пользователь будет удален, а вы получите блокировку на сайте по IP адресу<br>
userIsDelete=Пользователь удален
wrongPSWD=Неверный пароль

Mon=ПН
Tue=ВТ
Wed=СР
Thu=ЧТ
Fri=ПТ
Sat=СБ
Sun=ВС
additional_short=доб.
day_off=Выходной день
vacancies=Вакансии
available_vacancies=Открытые вакансии
required=Требуется:
responsibility=Обязанности:
terms=Условия:
requirements=Требования:
openContact=Нажмите, чтобы открыть страницу контактов
noInfo=Информация отсутствует
headCopy=г. Рязань &copy; «Апельсин»
error404=404 error:
error404text=Простите, запрашиваемая Вами страница не найдена.<br><br>Проверьте правильность вашего URL. Возможно материал с этой страницы был удален или перенесен на другую страницу.
company=Компания
building_and_renovation=Строительство и ремонт
ppAdres=390037, г. Рязань, ул. Верхняя, д. 50;
shopID_text=Отметьте галочками информацию для печати
shopIDbuildings_text=Адреса
shopIDdescription_text=Описание
shopIDworkersList_text=Сотрудники
shopIDmap_text=Схема проезда
shopIDinf_text=Дополнительная информация
shopIDreviews_text=Отзывы