login=Логин
loginAndPasswordPatern=От 3 до 25 латинских букв и цифр
currentPassword=Текущий пароль
newPassword=Новый пароль
repeatNewPassword=Повторите новый пароль
changePasswordFormButtonText=Изменить
checkPasswordTrue=Ваш пароль был успешно изменен. Выйдите и авторизуйтесь под новым паролем. 
checkPasswordFalse= Ошибка при вводе пароля.
changePasswordExitButtonText=Выйти
password=Пароль
repeatPassword=Повторите пароль
email=Электронная почта
phone=Мобильный телефон
ferstName=Имя
namePatern=от 3 до 50 букв
lastName=Фамилия
sex=Ваш пол
city=Ваш Город
cityPatern=Название города с большой буквы
male=Мужской
female=Женский
birthday=Дата рождения
birthdayInfo=Дата рождения в формате ГГГГ-ММ-ДД
aboutYourself=Расскажите немного о себе
status=Ваш статус
registrationFormButtonText=Зарегистрироватся
editUserDataFormButtonText=Применить изменения
icq=ICQ UI
skype=Skype
vk=vk.com/
odnoklasniki=www.odnoklassniki.ru/profile/
facebook=www.facebook.com/
google=plus.google.com/u/0/
twitter=twitter.com/
instagram=instagram.com/
youtube=youtube.com/user/
livejournal=ID livejournal
blogger=ID blogger
siteName=Название вашего сайта
siteUrl=Ссылка на ваш сайт
insertOK=Данные для регистрации приняты. Проверте свой почтовый ящик.
updateOK=Данные изменены.
dbError=Произошел сбой при создании пользователя. Попробуйте еще раз. Если ошибка повторится обратитесь к администратору сайта.
checkAllValueFalse=Анкета заполнена некорректно. Проверьте еще раз.
checkRepeatPasswordFalse=Не совпадают пароли.
checkCaptchaFalse=Неверный првоерочный код.
activateUserOK=Ваш пользователь был активирован. Теперь выможете зайти на сайт под своим логином и паролем.
activateUserDBError=При активации что-то пошло не так. Попробуйте снова.
activatedHashError=Некорректная ссылка для активации. Попробуйте еще раз. Если ошибка повторится обратитесь к администратору сайта.
mandatoryText=Поля отмеченные символом * обязательные для заполнения.
activateMailText=Для активации вашего пользователя перейдите по ссылке.
activate=Актевировать пользователя
agreements=Согласиться с условиями
mailError=Ошибка при отправке сообщения
loginAlreadyUse=Этот логин уже используется
emailAlreadyUse=Этот E-MAIL уже используется.
noneUser=Пользователь не найден
